<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LNHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LSH">
    <Key>
      <PropertyRef Name="ID_LOP" />
    </Key>
    <Property Name="ID_LOP" Type="Int32" Nullable="false" />
    <Property Name="NAMELOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SV1" Relationship="Self.FK__SV1__ID_LOP__04E4BC85" FromRole="LSH" ToRole="SV1" />
  </EntityType>
  <EntityType Name="SV1">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAMESV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="Boolean" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DTB" Type="Double" />
    <Property Name="ID_LOP" Type="Int32" />
    <NavigationProperty Name="LSH" Relationship="Self.FK__SV1__ID_LOP__04E4BC85" FromRole="SV1" ToRole="LSH" />
  </EntityType>
  <Association Name="FK__SV1__ID_LOP__04E4BC85">
    <End Role="LSH" Type="Self.LSH" Multiplicity="0..1" />
    <End Role="SV1" Type="Self.SV1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LSH">
        <PropertyRef Name="ID_LOP" />
      </Principal>
      <Dependent Role="SV1">
        <PropertyRef Name="ID_LOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LNHEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LSH" EntityType="Self.LSH" />
    <EntitySet Name="SV1" EntityType="Self.SV1" />
    <AssociationSet Name="FK__SV1__ID_LOP__04E4BC85" Association="Self.FK__SV1__ID_LOP__04E4BC85">
      <End Role="LSH" EntitySet="LSH" />
      <End Role="SV1" EntitySet="SV1" />
    </AssociationSet>
  </EntityContainer>
</Schema>